{
	"name": "elte-js",
	"version": "1.0.0",
	"description": "ELTE IK - Javascript Technológiák",
	"main": "index.js",
	"dependencies": {
		"co": "^4.6.0",
		"rxjs": "~6.4.0"
	},
	"devDependencies": {
		"create-react-app": "^2.0.3"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"create-demo": "create-react-app demo"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AlexAegis/elte-js.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/AlexAegis/elte-js/issues"
	},
	"homepage": "https://github.com/AlexAegis/elte-js#readme"
}
